add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options "nosniff";

index  index.php index.html index.htm;

charset utf-8;

gzip on;
gzip_comp_level 5;
gzip_min_length 256;
gzip_proxied any;
gzip_vary on;
gzip_types
  application/atom+xml
  application/javascript
  application/json
  application/ld+json
  application/manifest+json
  application/rss+xml
  application/vnd.geo+json
  application/vnd.ms-fontobject
  application/x-font-ttf
  application/x-web-app-manifest+json
  application/xhtml+xml
  application/xml
  font/opentype
  image/bmp
  image/svg+xml
  image/x-icon
  text/cache-manifest
  text/css
  text/plain
  text/vcard
  text/vnd.rim.location.xloc
  text/vtt
  text/x-component
  text/x-cross-domain-policy;

# Media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp3|mp4|ogg|ogv|webm|htc|webp)$ {
	# Uncomment these lines if you want to serve up a placeholder image for 404s
	# for static assets:
	# error_page 404 /img/placeholder-image.png;
	# try_files $uri =404;
	etag off;
	expires 1M;
	access_log off;
	# Route any 404s back through Craft
	try_files $uri /index.php?$query_string;
	# max-age=2592000 = 1 month in seconds, stale-while-revalidate=86400 = 1 day in seconds
	add_header Cache-Control "public, max-age=2592000, must-revalidate, stale-while-revalidate=86400";
}

# CSS and Javascript
location ~* \.(?:css|js)$ {
	etag off;
	expires 1y;
	access_log off;
	# Route any 404s back through Craft
	try_files $uri /index.php?$query_string;
	# max-age=31556952 = 1 year in seconds
	add_header Cache-Control "public, max-age=31556952, immutable";
}

# WebFonts
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
	etag off;
	add_header "Access-Control-Allow-Origin" "*";
	expires 1M;
	access_log off;
	# Route any 404s back through Craft
	try_files $uri /index.php?$query_string;
	# max-age=2592000 = 1 month in seconds, stale-while-revalidate=86400 = 1 day in seconds
	add_header Cache-Control "public, max-age=2592000, must-revalidate, stale-while-revalidate=86400";
}

client_max_body_size 40M;

location / {
	# try to serve file directly, fallback to rewrite
	try_files $uri @rewriteapp;
}

location @rewriteapp {
	# rewrite all to index.php
	rewrite ^(.*)$ /index.php/$1 last;
}

location ~ ^/index\.php(/|$) {
	try_files @heroku-fcgi @heroku-fcgi;
	# ensure that /index.php isn't accessible directly, but only through a rewrite
	internal;
}